# LocalNetworkMonitorApp

./: REEDME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/devapp/networkwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/devapp/networkwatcher/: AlarReceiver.java  App.java  AppBindingAdapter.java  MainActivity.java
app/src/main/java/pro/devapp/networkwatcher/logic/: MainNavigationController.java  NetworkController.java  ProgressScanDispatcher.java
app/src/main/java/pro/devapp/networkwatcher/logic/controllers/: MainNavigationController.java  NetworkScanController.java
app/src/main/java/pro/devapp/networkwatcher/logic/entity/: BaseLiveData.java  DeviceEntity.java
app/src/main/java/pro/devapp/networkwatcher/logic/viewmodel/: BaseViewModel.java  DeviceDetailsViewModel.java  DeviceItemViewModel.java  DeviceListViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/java/pro/devapp/networkwatcher/logic/viewmodel/livedata/: DevicesLiveData.java
app/src/main/java/pro/devapp/networkwatcher/services/: ScanForegroundService.java
app/src/main/java/pro/devapp/networkwatcher/storage/: AppDataBase.java
app/src/main/java/pro/devapp/networkwatcher/storage/dao/: BaseDao.java  NetworkDeviceDao.java  NetworkDeviceHistoryDao.java
app/src/main/java/pro/devapp/networkwatcher/storage/entity/: NetworkDeviceEntity.java  NetworkDeviceHistoryEntity.java
app/src/main/java/pro/devapp/networkwatcher/ui/: DeviceDetailsFragment.java  DeviceListFragment.java  SettingsFragment.java
app/src/main/java/pro/devapp/networkwatcher/ui/customviews/: DeviceListView.java
app/src/main/java/pro/devapp/networkwatcher/utils/: AlarmUtil.java
app/src/main/res/drawable/: ic_close.xml  ic_offline.xml  ic_online.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  device_details_fragment.xml  fragment_device_list.xml  notification_scanner.xml  settings_fragment.xml  view_device_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pro/devapp/networkwatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
